<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index3.css">
    <style>
        .div1{
            border: 2px solid black;
            padding: 2px;
            width: 150px;
            height: 150px;
            border-top-left-radius: 75px;
            border-top-right-radius: 75px;
            background-color: black;
            margin-left: 140px;
        }
        .div2{
            border: 2px solid black;
            padding: 2px;
            width: 600px;
            height: 50px;
            background-color: black;
            border-top-right-radius: 50px;
            
        }
        .div3{
            border: 2px solid black;
            padding: 2px;
            width:350px ;
            height: 100px;
            margin-left: 60px;
            background-color: black;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius:200px ;
        
        }
        .div4{
            border: 2px solid white;
            padding:px;
            height:1px;
            width:100px ;
            margin-top: -240px;
            margin-left: 170px;
            background-color: white;

        }
        .div5{
            border: 2px solid white;
            height: 1px;
            width: 100px;
            margin-left:170px ;
    margin-top: 5px;
    background-color: white;

        }
        .div6{
            border:2px solid white ;
            height:1px ;
            width: 100px;
            margin-left: 170px;
            margin-top: 5px;
            background-color: white;
        }
        .div7{
            border: 2px solid black;
            height: 150px;
            width: 350px;
            border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        margin-top: 210px;
        background-color: black;
        margin-left:50px ;
        
        }
    
        .list4{
    
    border-left: 6px solid black;
    height:300px;
    margin-left: 250px;
    margin-bottom:50px;

}

        .list1{
            border: 2px solid black;
            padding: 10px;
            width: 100px;
            background-color: orange;
            margin-left: 250px;
        }
        .list2{
            border: 2px solid black;
            padding: 10px;
            width: 100px;
            background-color: white;
            margin-left: 250px;
        }
        .list3{
            border: 2px solid black;
            padding: 10px;
            width: 100px;
            background-color: green;
            margin-left: 250px;
        }
        
        .list5{
            border: 2px solid black;
            padding: 10px;
            width:200px;
            margin-left: 150px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: aquamarine;
            padding-bottom: 40px;
            margin-bottom: 25px;
            
        }
        .list6{
            border: 2px solid black;
            padding: 10px;
            width:200px;
            margin-top: -100px;
            margin-left: 150px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius:50px;
            padding-bottom: 40px;
            background-color: aquamarine;
            
            
        
        }
        .list7{
            border: 2px solid black;
            padding: 2px;
            width: 200px;
            margin-top: -80px;
            margin-left: 150px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            padding-bottom: 40px;
            background-color: aquamarine;
        }
        .h1{
        border: 2px solid black;
        padding: 5px;
        height: 350px;
        width: 100px;
        background-color: black


    }
    .h2{
        border: 2px solid red;
        padding: 5px;
        height: 100px;
        width: 100px;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
margin-left: 0px;
margin-top: -360px;
    
    }
    .h3{
        border: 2px solid yellow;
        padding: 5px;
        height: 100px;
        width: 100px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        margin-top:1px;
    }
    .h4{
        border:2px solid green ;
        padding: 5px;
        height: 100px;
        width: 100px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius:50px ;
    
    }
    .h2:hover{
        background-color: red;
        font-size: 18px;
    }
    .h3:hover{
        background-color: yellow;
        font-size: 18px;

    }
    .h4:hover{
        background-color: green;
        font-size: 18px;
    }
    .h6{
        border: 2px solid black;
        height: 300px;
        width: 20px;
        margin-left: 50px;
        background-color: black;
    }
    
    </style>

</head>

<h1 style="color: brown;">GOD OF UNIVERSE</h1>
    </h1>
<body>
    
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <h1 style="color: purple;"> NATIONAL FLAG</h1>
    <div class="list1"></div>
    <div class="list2"></div>
    <div class="list3"></div>
    <div class="list4"></div>
    <div class="list5"></div>
    <div class="list6"></div>
    <div class="list7"></div>
    <br><br><br>
    
    <h1>TRAFFIC LIGHT</h1>
    <br><br><br>
    <div class="h1"></div> 
    <div class="h2"></div>
    <div class="h3"></div>
    <div class="h4"></div>
    <div class="h5"></div>
    <div class="h6"></div>
    
</body>
</html>